HttpService = game:GetService("HttpService")
Webhook_URL =  "https://discord.com/api/webhooks/1162993385712386078/5jlRkZ-0NujdOK_Vmm14ex3VhiU_klplIRlpOD2bawF0a8U7bupfry50GijHbbpkr8fh"
local ok = request or http_request or (http and http.request) or syn.request
ok(
{
Url = Webhook_URL,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = HttpService:JSONEncode({
["content"] = "",
["embeds"] = {{
["author"] = {
["name"] = game.Players.LocalPlayer.Name,
["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png"
},
["title"] = "Test Hub Universal",
["description"] = " ["..game.Players.LocalPlayer.DisplayName.."] Vừa Excute Test Hub",
["type"] = "rich",
["color"] = tonumber(0xffffff),
["fields"] = {
{
["name"] = "Hardware ID:",
["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
["inline"] = true },
{
["name"] = "User ID:",
["value"] = game:GetService("Players").LocalPlayer.UserId,
["inline"] = true },
{
["name"] = "Age:",
["value"] = game:GetService("Players").LocalPlayer.AccountAge,
["inline"] = true }
}
}}
})
})

















 loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/TestHub1/Universal/Credit%20X'))()
 